<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_0001.png" id="9g9-ST-Mwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ucP-ZG-wGW" userLabel="Image View - blink effect">
                                <rect key="frame" x="-50" y="-50" width="420" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_chimera.png" id="Amt-WO-mzT">
                                <rect key="frame" x="236" y="402" width="80" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ligne.png" id="600-ZQ-up9">
                                <rect key="frame" x="0.0" y="302" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ligne.png" id="cpl-UG-Y0s">
                                <rect key="frame" x="0.0" y="148" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="hF9-il-2n5" customClass="MG_LoopScrollView">
                                <rect key="frame" x="0.0" y="307" width="320" height="153"/>
                            </scrollView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="bZt-2U-6Rz" customClass="MG_LoopScrollView">
                                <rect key="frame" x="0.0" y="154" width="320" height="153"/>
                            </scrollView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="pYo-WY-yTm" customClass="MG_LoopScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="double-tap to go..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upt-ph-Amn">
                                <rect key="frame" x="40" y="430" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HV9-ya-wXD">
                                <rect key="frame" x="-5" y="417" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singleTapSettings:" destination="2" eventType="touchUpInside" id="wrZ-p6-wRo"/>
                                    <outletCollection property="gestureRecognizers" destination="zRF-Zo-eEM" appends="YES" id="a58-xl-oko"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="JCL-CA-7bP">
                                <rect key="frame" x="110" y="180" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="m8C-v3-U2u">
                                        <rect key="frame" x="32" y="31" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.63" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="JCL-CA-7bP" id="rKk-2b-na6"/>
                        <outlet property="bottomLine" destination="600-ZQ-up9" id="unM-zO-xhX"/>
                        <outlet property="bottomLoopScrollView" destination="hF9-il-2n5" id="Jkb-7H-z0G"/>
                        <outlet property="doubleTapToGoLabel" destination="Upt-ph-Amn" id="Itm-VK-roh"/>
                        <outlet property="middleLoopScrollView" destination="bZt-2U-6Rz" id="tvq-vd-GxC"/>
                        <outlet property="settingsTapGestureRecognizer" destination="zRF-Zo-eEM" id="05k-bf-Lan"/>
                        <outlet property="successAnimationImageView" destination="ucP-ZG-wGW" id="yxh-x3-B3f"/>
                        <outlet property="topLine" destination="cpl-UG-Y0s" id="fiz-Ml-ud3"/>
                        <outlet property="topLoopScrollView" destination="pYo-WY-yTm" id="i4c-IL-fXu"/>
                        <outlet property="view" destination="3" id="6g4-iW-e0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zRF-Zo-eEM">
                    <connections>
                        <action selector="doubleTap:" destination="2" id="3ld-pw-OBY"/>
                        <outlet property="delegate" destination="2" id="vl8-QV-Gai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sXX-68-CHR">
            <objects>
                <viewController storyboardIdentifier="SettingsScreen" id="qOa-jc-bsL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tv-ik-9sq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_0002.png" id="sPK-2U-KcN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use extra animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCR-pH-37o">
                                <rect key="frame" x="35" y="187" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pkh-4T-zs5">
                                <rect key="frame" x="204" y="184" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="useExtraAnimalsChanged:" destination="qOa-jc-bsL" eventType="valueChanged" id="7rQ-pG-odF"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ligne.png" id="Uzl-jk-xxx">
                                <rect key="frame" x="0.0" y="226" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ligne.png" id="SIT-Q3-HDx">
                                <rect key="frame" x="0.0" y="360" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gxb-7W-6Gy">
                                <rect key="frame" x="43" y="9" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_chimera.png" id="gQS-fQ-8Lw">
                                <rect key="frame" x="101" y="20" width="121" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grE-JM-EMC">
                                <rect key="frame" x="101" y="117" width="119" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="38"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake for random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zu-9Q-lSY">
                                <rect key="frame" x="35" y="251" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nj7-uH-DSB">
                                <rect key="frame" x="35" y="286" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxA-dO-JjE">
                                <rect key="frame" x="35" y="315" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="8VK-Vt-F95">
                                <rect key="frame" x="204" y="248" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shakeForRandomChange:" destination="qOa-jc-bsL" eventType="valueChanged" id="6aQ-fj-Da1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Uar-sr-MD5">
                                <rect key="frame" x="204" y="283" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundFxChange:" destination="qOa-jc-bsL" eventType="valueChanged" id="Npb-Eu-8CL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="hE0-rv-GcT">
                                <rect key="frame" x="204" y="318" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backgroundSoundsChange:" destination="qOa-jc-bsL" eventType="valueChanged" id="su7-Wh-uUq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vH4-dl-iXO">
                                <rect key="frame" x="2" y="4" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="ideo_60x60_white_0003.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="qOa-jc-bsL" eventType="touchUpInside" id="ik1-NL-98b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-lesbandits-60x80.png" id="1df-Vl-nII">
                                <rect key="frame" x="130" y="378" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundsSoundsSwitch" destination="hE0-rv-GcT" id="nNs-9i-Y4D"/>
                        <outlet property="shakeForRandomSwitch" destination="8VK-Vt-F95" id="kdp-AQ-uEU"/>
                        <outlet property="soundEffectsSwitch" destination="Uar-sr-MD5" id="lzP-ye-SCR"/>
                        <outlet property="useExtraAnimalsSwitch" destination="pkh-4T-zs5" id="cGm-c2-Kmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDL-Il-gQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="182"/>
        </scene>
        <!--Purchase Screen View Controller-->
        <scene sceneID="2Rf-x3-zgC">
            <objects>
                <viewController storyboardIdentifier="PurchaseScreen" id="Kkw-uR-Yl2" customClass="PurchaseScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4A-th-srr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_0002.png" id="96m-4i-r7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Purchase the full animal pack for ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="EkC-Ov-xev">
                                <rect key="frame" x="20" y="325" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNh-DD-187">
                                <rect key="frame" x="99" y="101" width="119" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="38"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ysf-Tu-8XA">
                                <rect key="frame" x="56" y="396" width="205" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PURCHASE" backgroundImage="button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button-pressed.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchasePack1:" destination="Kkw-uR-Yl2" eventType="touchUpInside" id="iIH-ki-ZUV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_chimera.png" id="bPK-WI-0oo">
                                <rect key="frame" x="99" y="8" width="123" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="animals-group.png" id="uhg-pB-xRs">
                                <rect key="frame" x="20" y="139" width="280" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgQ-Ai-UUg">
                                <rect key="frame" x="51" y="8" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nxJ-3t-fiZ">
                                <rect key="frame" x="10" y="3" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="ideo_60x60_white_0003.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="qOa-jc-bsL" eventType="touchUpInside" id="ocz-ja-IsZ"/>
                                    <action selector="back:" destination="Kkw-uR-Yl2" eventType="touchUpInside" id="uJi-pO-Ul1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="purchaseMessageLabel" destination="EkC-Ov-xev" id="2yU-BY-RHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybI-J7-8DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals-group.png" width="700" height="460"/>
        <image name="background_0001.png" width="640" height="1136"/>
        <image name="background_0002.png" width="640" height="1136"/>
        <image name="button-pressed.png" width="484" height="96"/>
        <image name="button.png" width="484" height="96"/>
        <image name="ideo_60x60_white_0003.png" width="60" height="60"/>
        <image name="ligne.png" width="640" height="20"/>
        <image name="logo-lesbandits-60x80.png" width="120" height="160"/>
        <image name="logo_chimera.png" width="220" height="160"/>
        <image name="settings.png" width="45" height="44"/>
    </resources>
    <classes>
        <class className="MG_LoopScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MG_LoopScrollView.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="doubleTap:"/>
                <relationship kind="action" name="singleTapSettings:"/>
                <relationship kind="outlet" name="activityView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottomLine" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bottomLoopScrollView" candidateClass="MG_LoopScrollView"/>
                <relationship kind="outlet" name="doubleTapToGoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="middleLoopScrollView" candidateClass="MG_LoopScrollView"/>
                <relationship kind="outlet" name="settingsTapGestureRecognizer" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="successAnimationImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topLine" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topLoopScrollView" candidateClass="MG_LoopScrollView"/>
            </relationships>
        </class>
        <class className="PurchaseScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PurchaseScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="purchasePack1:"/>
                <relationship kind="outlet" name="purchaseMessageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="backgroundSoundsChange:"/>
                <relationship kind="action" name="purchase:"/>
                <relationship kind="action" name="shakeForRandomChange:"/>
                <relationship kind="action" name="soundFxChange:"/>
                <relationship kind="action" name="useExtraAnimalsChanged:"/>
                <relationship kind="outlet" name="backgroundsSoundsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="shakeForRandomSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="soundEffectsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="useExtraAnimalsSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>